# jalimay-nlp

./: .gitignore  Dockerfile  pom.xml  tomcat-users.xml
src/main/java/jalimay/cn/nlp/controller/: HelloController.java  WordController.java
src/main/java/jalimay/cn/nlp/domain/: TrainData.java  WordEntry.java
src/main/java/jalimay/cn/nlp/service/classification/: ClassifyWordService.java  Train.java
src/main/java/jalimay/cn/nlp/service/classification/word2vec/: ClassifyWordServiceByRBM.java  TrainRBM.java  VectorWord.java
src/main/java/jalimay/cn/nlp/service/segmentation/: SegmentWordService.java
src/main/java/jalimay/cn/nlp/service/segmentation/chinese/: SegmentWordServiceByMmseg4j.java  SegmentWordServiceByStanfordNLP.java
src/main/resources/: log4j.properties
src/main/resources/dict/: product_name.dic  product_name_word.txt
src/main/resources/dict/mmseg/: units.dic  words_alibaba.dic  words_brand.dic  words_category.dic  words_secoo.dic
src/main/resources/spring/: spring-config-service.xml  spring-config-servlet.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: index.vm
src/main/webapp/WEB-INF/vm/word/: classify.vm  segment.vm
src/main/webapp/word/: segment.js
src/test/java/jalimay/cn/nlp/service/classification/: ClassifyWordServiceTest.java
src/test/java/jalimay/cn/nlp/service/classification/word2vec/: ClassifyWordServiceByRBMTest.java  TrainRBMTest.java  VectorWordTest.java
src/test/java/jalimay/cn/nlp/service/segmentation/chinese/: NLPTest.java  SegmentWordServiceByMmseg4jTest.java
src/test/resources/: log4j.properties
